<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       id="20237"
       title="2023.2.1" switcher-label="Language(é¡µé¢è¯­è¨€)">
<!--    topic å¿…é¡»æ·»åŠ  id å¦åˆ™ä¼šæŠ¥é”™ Topic ID doesn't match the containing file name
In 20235.topic:4:1 -->
    <show-structure depth="0"/>

    <web-file-name>whats-new.html</web-file-name>
    <!-- show-structure depth="0" ä¼šå½»åº•ç¦ç”¨ä¾§é¢å¯¼èˆªæ  -->
    <!--    <show-structure depth="0"/>-->
    <!--    <show-structure for="procedure,chapter"/>-->



    <chapter title="ðŸª²Fixed" switcher-key="English">
        <list type="bullet">
            <li>
                Bug <a href="https://github.com/beansoft/react-native-console/issues/76">#76</a>: NPE error on IDE 2023.2 beta.
            </li>

        </list>
    </chapter>

    <chapter title="ðŸª²ä¿®å¤" switcher-key="ç®€ä½“ä¸­æ–‡">
        <list type="bullet">
            <li>
                Bug <a href="https://github.com/beansoft/react-native-console/issues/76">#76</a>: IDE 2023.2 beta ä¸Šçš„ç©ºæŒ‡é’ˆé”™è¯¯.
            </li>

        </list>
    </chapter>


</topic>

