<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/ihp.dtd">

<ihp version="2.0">
    <categories src="c.list"/>
    <topics dir="topics"/>
    <!-- Must specify the web-path, otherwise can't publish images -->
    For marketplace setup, image's path MUST be `img/`
    <images dir="images" web-path="img/" version="master"/>
    <vars src="v.list"/>
    <snippets src="codeSnippets"/>
    <instance src="rnc_pro.tree" version="master"/>
</ihp>